.container-fluid{
  background: linear-gradient(to right, #0062E6, #33AEFF) !important;
}
.style{
  padding: 5%;  
}
.holder{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.muted{
  font-weight: 700;
   opacity: 0.5;
  
}

.pricing-card{
  border: none;
  border-radius: 1.2rem !important ;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  width: 25rem;
}
.pricing-card:hover {
  margin-top: -.50rem;
  margin-bottom: .25rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
}
 .period {
  font-size: 0.8rem;
}
.btn{
    opacity: 0.7;
    font-weight: bold;
    padding: 4% !important;
    border-radius: 5rem !important;
    font-size: 80%;
}

.btn:hover{
    color: #fff;
    opacity: none;
    background-color: blue !important;
    
}
.fa-ul{
  list-style:none ;
}
.thick::before{
  content: "âœ“";
  padding-right:10px ;
  font-weight: 900;
}
.wrong::before{
  content: "x";
  padding-right: 10px;
  font-weight: 900;
  opacity: 0.7;
}


@media screen and (max-width:500px) {
  .holder{  
    margin-bottom: 5%;
    display: flex;    
    flex-direction: column;    
    padding: 5%;
    
  }
 .pricing-card{
  width: 18rem;
  margin-top: 10%;
 }
  
}
@media screen and (min-width:500px) and (max-width:800px) {
  .holder{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5%;
    padding: 10%;
      }
      .pricing-card{
        width: 20rem;
       }
        
  
}
@media screen and (min-width:800px) and (max-width:1440px) {
   .holder{
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
  } 
  .pricing-card{
    width: 20rem !important;
    margin: 5%;
   }
    
  
}